# invenioo

./: Program.cs  README copy.md  README.md  appsettings.json  invenio-api.sln  invenio.csproj
Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  ProductController.cs  SaleOrderController.cs  StockController.cs  SupplierController.cs  SupplyController.cs  SupplyOrderController.cs  WarehouseController.cs
Data/: InvenioContext.cs  ODataModelBuilder.cs
Data/Migrations/: 20240131230900_InitialMigration.Designer.cs  20240131230900_InitialMigration.cs  20240201001208_SupplierMigration.Designer.cs  20240201001208_SupplierMigration.cs  20240201010229_SupplyMigration.Designer.cs  20240201010229_SupplyMigration.cs  20240201075621_StockMigration.Designer.cs  20240201075621_StockMigration.cs  20240201121738_WarehouseMigration.Designer.cs  20240201121738_WarehouseMigration.cs  20240201142013_SupplyOrderMigration.Designer.cs  20240201142013_SupplyOrderMigration.cs  20240205091438_SupplierFileUpload.Designer.cs  20240205091438_SupplierFileUpload.cs  20240205114401_ProductFileUpload.Designer.cs  20240205114401_ProductFileUpload.cs  20240205182620_UserMigration.Designer.cs  20240205182620_UserMigration.cs  20240206214705_CategoryImageMigration.Designer.cs  20240206214705_CategoryImageMigration.cs  20240208215215_ProductStockChange.Designer.cs  20240208215215_ProductStockChange.cs  20240213211822_IsDefaultSupplyField.Designer.cs  20240213211822_IsDefaultSupplyField.cs  20240219080424_CustomerMigration.Designer.cs  20240219080424_CustomerMigration.cs  20240222200252_SaleOrderMigration.Designer.cs  20240222200252_SaleOrderMigration.cs  20240224114642_ProductImageToListMigration.Designer.cs  20240224114642_ProductImageToListMigration.cs  (+7 more)
Models/: Category.cs  Customer.cs  Product.cs  SaleOrder.cs  Stock.cs  Supplier.cs  Supply.cs  SupplyOrder.cs  User.cs  Warehouse.cs
Properties/: launchSettings.json
Repositories/: IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
Services/: AuthService.cs  FileService.cs
(+38 files in other folders)
